# Time-Tools

./: .gitmodules  README.md  Time Tools.sln
.github/workflows/: build.yml
Installer/: Installer.vdproj  Readme.rtf
Time Tools/: CommandOptions.cs  Program.cs  Time Tools.csproj
Time Tools/Properties/: Asm.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
